int frame = 0;
float multiplier = 0.04;
int numberOfPoints = 320;

Boolean descending = true;

Float[][] circleDotPos;
int nrOfDots = 360;

void setup()
{
	size(640, 480);
	strokeWeight(5);

  circleDotPos = new Float[nrOfDots][];
}

void draw()
{
	background(255);

  for(int i = 0; i < nrOfDots; i+=10){
    if(i >= nrOfDots){
      break;
    }
    
    stroke(255, 155, 155);

    float rads = radians(i);

    float x = 200+cos(rads+frame)*(frame/2);
    float y =  200+sin(rads+frame)*(frame/2);

    circleDotPos[i] = new Float[2];
    circleDotPos[i][0] = x;
    circleDotPos[i][1] = y;

    point(x, y);
  }

  for(int i = 0; i < nrOfDots/2; i++){
    line(circleDotPos[i][0], circleDotPos[i][1], circleDotPos[nrOfDots-i][0], circleDotPos[nrOfDots-1][1]);
  }

  //frame++;
  if(descending){
    frame++;
    if(frame >= 200){
      descending = false;
      return;
    }
  }
  else{
    frame--;
    if(frame <= 0){
      descending = true;
      return;
    }
  }
}
